# dn-henkel-vision

./: .gitignore  LICENSE  README.md
DN Henkel Vision/: DN Henkel Vision.sln
DN Henkel Vision/DN Henkel Vision/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.tt  DN Henkel Vision - Backup.csproj  DN Henkel Vision.csproj  Environment.xaml  Environment.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cd  app.manifest
DN Henkel Vision/DN Henkel Vision (Package)/: DN Henkel Vision (Package).wapproj  Package.appxmanifest
DN Henkel Vision/DN Henkel Vision (Package)/Felber/: Cause.consumption.cs  Classification.consumption.cs  Classification.training.cs
DN Henkel Vision/DN Henkel Vision/Felber/: Felber.cs
DN Henkel Vision/DN Henkel Vision/Felber/Models/: Cause.mbconfig  Cause.training.cs
DN Henkel Vision/DN Henkel Vision/Felber/Models/Analyze/: Cause.consumption.cs
DN Henkel Vision/DN Henkel Vision/Felber/Models/Classification/: Classification.consumption.cs  Classification.mbconfig  Component.consumption.cs  Component.mbconfig  Component.training.cs  Type.consumption.cs  Type.mbconfig  Type.training.cs
DN Henkel Vision/DN Henkel Vision/Interface/: Editor.xaml  Editor.xaml.cs  Environment.xaml  Environment.xaml.cs  Explorer.xaml  Explorer.xaml.cs  Exports.xaml  Exports.xaml.cs  Lavender.xaml  Lavender.xaml.cs  Login.xaml  Login.xaml.cs  Order.xaml  Order.xaml.cs  Preview.xaml  Preview.xaml.cs  Settings.xaml  Settings.xaml.cs  Splash.xaml  Splash.xaml.cs  Welcome.xaml  Welcome.xaml.cs
DN Henkel Vision/DN Henkel Vision/Memory/: Authentification.cs  Cache.cs  Classification.cs  Drive.cs  Export.cs  Fault.cs  Lavender.cs  Manager.cs  Order.cs  Settings.cs  Setup.cs  Trainee.cs  Trainer.cs
DN Henkel Vision/DN Henkel Vision/Properties/PublishProfiles/: win10-x64.pubxml
DN Henkel Vision/DN Henkel Vision/Strings/de-DE/: Resources.resw
DN Henkel Vision/DN Henkel Vision/Strings/en-US/: Resources.resw
DN Henkel Vision/DN Henkel Vision/Strings/sk-SK/: Resources.resw
DN Inkwell Beta/: DN Inkwell Beta.sln
DN Inkwell Beta/DN Inkwell Beta/: App.xaml  App.xaml.cs  DN Inkwell Beta.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DN Inkwell Beta/DN Inkwell Beta (Package)/: DN Inkwell Beta (Package).wapproj  Package.appxmanifest
Development Toolkit/: feauf.py
Develpment Toolkit/: feauf.py
External Environment/: Auftrag.vb  Netstal.vb
FelberAI/: vision.py
Microsoft Access/: Auftrag.vb  Netstal.vb
