<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DN_Henkel_Vision</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <StartupObject>
    </StartupObject>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interface\Editor.xaml" />
    <None Remove="Interface\Environment.xaml" />
    <None Remove="Interface\Exports.xaml" />
    <None Remove="Interface\Preview.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="Felber\Models\Analyze\Cause.zip">
      <DependentUpon>Cause.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Interface\Exports.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Preview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Editor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Environment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Label="Cause">
    <None Include="Felber\Models\Analyze\Cause.consumption.cs">
      <DependentUpon>Cause.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Analyze\Cause.training.cs">
      <DependentUpon>Cause.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Classification">
    <None Include="Felber\Models\Classification\Classification.consumption.cs">
      <DependentUpon>Classification.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Classification.training.cs">
      <DependentUpon>Classification.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Classification.zip">
      <DependentUpon>Classification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Type">
    <None Include="Felber\Models\Classification\Type.consumption.cs">
      <DependentUpon>Type.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Type.training.cs">
      <DependentUpon>Type.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Type.zip">
      <DependentUpon>Type.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Component">
    <None Include="Felber\Models\Classification\Component.consumption.cs">
      <DependentUpon>Component.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Component.training.cs">
      <DependentUpon>Component.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Component.zip">
      <DependentUpon>Component.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>