<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DN_Henkel_Vision</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <StartupObject>
    </StartupObject>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <Title>DN Henkel Visiom</Title>
    <Company>DN Foundation</Company>
    <Copyright>©2023 Branislav Juhás. All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Optimize>False</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interface\Editor.xaml" />
    <None Remove="Interface\Environment.xaml" />
    <None Remove="Interface\Explorer.xaml" />
    <None Remove="Interface\Lavender.xaml" />
    <None Remove="Interface\Login.xaml" />
    <None Remove="Interface\Order.xaml" />
    <None Remove="Interface\Preview.xaml" />
    <None Remove="Interface\Settings.xaml" />
    <None Remove="Interface\Splash.xaml" />
    <None Remove="Interface\Welcome.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Felber\Models\Analyze\Cause.zip">
      <DependentUpon>Cause.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Interface\Explorer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Splash.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Order.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Lavender.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Preview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Editor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Interface\Environment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Label="Cause">
    <None Include="Felber\Models\Analyze\Cause.consumption.cs">
      <DependentUpon>Cause.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Analyze\Cause.training.cs">
      <DependentUpon>Cause.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Classification">
    <None Include="Felber\Models\Classification\Classification.consumption.cs">
      <DependentUpon>Classification.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Classification.training.cs">
      <DependentUpon>Classification.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Classification.zip">
      <DependentUpon>Classification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Type">
    <None Include="Felber\Models\Classification\Type.consumption.cs">
      <DependentUpon>Type.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Type.training.cs">
      <DependentUpon>Type.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Type.zip">
      <DependentUpon>Type.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Felber\Models\Classification\Component">
    <None Include="Felber\Models\Classification\Component.consumption.cs">
      <DependentUpon>Component.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Component.training.cs">
      <DependentUpon>Component.mbconfig</DependentUpon>
    </None>
    <None Include="Felber\Models\Classification\Component.zip">
      <DependentUpon>Component.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Tiles\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Tiles\Square44x44Logo.altform-unplated_targetsize-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Tiles\Square44x44Logo.targetsize-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>